{
  "name": "tasks-of-my-life-server",
  "version": "0.1.0",
  "description": "The Tasks of my Life server",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src/index.js",
    "test": "./test/prepare.sh && jasmine"
  },
  "author": "Marc-André Bühler",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fast-glob": "^3.2.2",
    "front-matter": "^3.1.0",
    "jasmine": "^3.5.0",
    "js-yaml": "^3.13.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
